import numpy as np
import csv 

data=np.loadtxt("Termwork7.txt",usecols=range(1,4),delimiter=',')
print("Mks data:\n",data)

avg=np.array([])
for mks in data:
    avg=np.append(avg,round(np.mean(mks),2))

print("Averages are: ")
for avgMks in avg :
    print(avgMks)

with open("Termwork7.txt") as inF:
    with open("out.txt","w") as outF:
        reader=csv.reader(inF)
        i=0
        for line in reader:
            outF.write(line[4]+'  '+str(avg[i])+'\n')
            i=i+1
print("Class Topper has scored average mks: ",np.max(avg))

    

# IN TXT FILE PUT THIS INPUT
# omkar pm , 23, 23, 23, 20U6660
# omkar pr , 23, 17, 33, 20U6670
# akash , 23, 20, 23, 20U6680
# mahesh , 22, 17, 23, 20U6770

# OUTPUT
#  20U6660 omkar pm   23  23  23
#  20U6670 omkar pr   23  17  33
#  20U6680 akash   23  20  23
#  20U6770 mahesh   22  17  23
# max class average 24.33 
# 
# Process finished with exit code 0
